# .env.example

DEBUG=1
SECRET_KEY=dx3k3y-i(m4&-y*50vv-5fh@)lmuhqq!k92**4$6hx5cuh4x0y

POSTGRES_DB=ballrae
POSTGRES_USER=jihee
POSTGRES_PASSWORD=securepass123
DB_HOST=db
DB_PORT=5432

DJANGO_SETTINGS_MODULE=ballrae_backend.settings

AIRFLOW_UID=50000